{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver",
        "8080",
      ],
      "django": true,
      "subProcess": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Starting development server at (https?://\\S+)",
        "uriFormat": "http://localhost:8080"
      }
    }
  ]
}
